<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Demo page</title>
</head>
<body>

<div device:replace="th/testweb/include-override">
	must be replaced
</div>

</body>
</html>